obj/WebApplication.JSON-Localization.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\WebApplication.JSON-Localization\\WebApplication.JSON-Localization.csproj": {}
  },
  "projects": {
    "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\WebApplication.JSON-Localization\\WebApplication.JSON-Localization.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\WebApplication.JSON-Localization\\WebApplication.JSON-Localization.csproj",
        "projectName": "WebApplication.JSON-Localization",
        "projectPath": "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\WebApplication.JSON-Localization\\WebApplication.JSON-Localization.csproj",
        "packagesPath": "C:\\Users\\I7\\.nuget\\packages\\",
        "outputPath": "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\WebApplication.JSON-Localization\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\I7\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WebApplication.JSON-Localization.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\WebApplication.JSON-Localization.csproj": {}
  },
  "projects": {
    "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\WebApplication.JSON-Localization.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\WebApplication.JSON-Localization.csproj",
        "projectName": "WebApplication.JSON-Localization",
        "projectPath": "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\WebApplication.JSON-Localization.csproj",
        "packagesPath": "C:\\Users\\I7\\.nuget\\packages\\",
        "outputPath": "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\I7\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WebApplication.JSON-Localization.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\WebApplication.JSON-Localization\\WebApplication.JSON-Localization.csproj": {}
+    "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\WebApplication.JSON-Localization.csproj": {}
   },
   "projects": {
-    "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\WebApplication.JSON-Localization\\WebApplication.JSON-Localization.csproj": {
+    "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\WebApplication.JSON-Localization.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\WebApplication.JSON-Localization\\WebApplication.JSON-Localization.csproj",
+        "projectUniqueName": "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\WebApplication.JSON-Localization.csproj",
         "projectName": "WebApplication.JSON-Localization",
-        "projectPath": "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\WebApplication.JSON-Localization\\WebApplication.JSON-Localization.csproj",
+        "projectPath": "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\WebApplication.JSON-Localization.csproj",
         "packagesPath": "C:\\Users\\I7\\.nuget\\packages\\",
-        "outputPath": "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\WebApplication.JSON-Localization\\obj\\",
+        "outputPath": "D:\\Github\\FernandoCalmet\\CS-ASPNET-Core-JSON-Localization\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -71,7 +71,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
         }
       }
     }
